[gd_scene load_steps=4 format=3 uid="uid://60fcav7t7c4v"]

[ext_resource type="ArrayMesh" uid="uid://xmaw2dkcjt8o" path="res://assets/ship3_mesh.tres" id="1_evc05"]

[sub_resource type="SphereShape3D" id="SphereShape3D_v33p8"]
radius = 1.5

[sub_resource type="BoxMesh" id="BoxMesh_c3ml8"]

[node name="Main" type="Node3D"]

[node name="Player" type="CharacterBody3D" parent="."]

[node name="ShipBody" type="MeshInstance3D" parent="Player"]
transform = Transform3D(0.17, 0, 0, 0, 0.17, 0, 0, 0, 0.17, 0, 0, 0)
mesh = ExtResource("1_evc05")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("SphereShape3D_v33p8")

[node name="Cube" type="MeshInstance3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 19.715)
mesh = SubResource("BoxMesh_c3ml8")
