[gd_scene load_steps=5 format=3 uid="uid://60fcav7t7c4v"]

[ext_resource type="Script" path="res://player_v4.gd" id="1_vu44t"]
[ext_resource type="ArrayMesh" uid="uid://xmaw2dkcjt8o" path="res://assets/ship3_mesh.tres" id="2_885sf"]

[sub_resource type="SphereShape3D" id="SphereShape3D_v33p8"]
radius = 1.5

[sub_resource type="BoxMesh" id="BoxMesh_c3ml8"]

[node name="Main" type="Node3D"]

[node name="Player" type="CharacterBody3D" parent="."]
script = ExtResource("1_vu44t")

[node name="ShipBody" type="MeshInstance3D" parent="Player"]
transform = Transform3D(0.17, 0, 0, 0, 0.17, 0, 0, 0, 0.17, 0, 0, 0)
mesh = ExtResource("2_885sf")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("SphereShape3D_v33p8")

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 2, -6)

[node name="Cube" type="MeshInstance3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 35)
mesh = SubResource("BoxMesh_c3ml8")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.936623, 0.297656, -0.184763, 0, 0.527386, 0.849626, 0.350338, -0.795779, 0.493962, 0, 0, 0)
